storePassword=storePassword
keyPassword=keyPassword
keyAlias=keyAlias
storeFile=D:\\Android\\workspace\\github\\AndroidProject\\android-key-store.keystore

#keytool -genkey -alias keyAlias -keypass keyPassword -keyalg RSA -keysize 2048 -validity 36500 -keystore D:\Android\workspace\github\AndroidProject\android-key-store.keystore -storepass storePassword
